<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#282828"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.05"
            android:src="@drawable/logoo"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp" />

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/blue"
            android:background="#282828" />
        
        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ib1"
            android:src="@drawable/green"
            android:background="#282828" />
        
        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ib2"
            android:src="@drawable/yellow"
            android:background="#282828" />
        
        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ib3"
            android:src="@drawable/red"
            android:background="#282828" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ib4"
            android:layout_marginLeft="20dp"
            android:background="#282828"
            android:src="@drawable/setting" />

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="270dp"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/cont" >
        
        <RelativeLayout
            android:id="@+id/rlay"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/lay2"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/red" />
            
            <TextView 
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="7dp"
                />
            
            </RelativeLayout>
            
        
        <RelativeLayout
            android:id="@+id/rlay1"
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/newlay"
            android:layout_below="@+id/rlay">
            
            <RelativeLayout
            android:id="@+id/r11"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#aaaaaa">
            
                <ImageButton
            android:id="@+id/ic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic" />
                
                <ImageButton
            android:id="@+id/ic1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic1"
            android:layout_toRightOf="@+id/ic" />   
            
                <ImageButton
            android:id="@+id/adddd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/add"
            android:layout_toRightOf="@+id/ic1"
            android:layout_marginLeft="70dp" />
                
                <ImageButton
            android:id="@+id/adddd1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/zzz"
            android:layout_toRightOf="@+id/adddd"/>
                

            </RelativeLayout>
            <ImageView
                android:id="@+id/imageVieww1"
                android:layout_width="240dp"
                android:layout_height="210dp"
                android:src="@drawable/blay"
                android:layout_below="@+id/r11" />

            </RelativeLayout>
            
      
            
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a62ff"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        
        <ImageButton
            android:id="@+id/left1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="#0a62ff"
            android:src="@drawable/left" />

        <ImageButton
            android:id="@+id/setting1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#0a62ff"
            android:src="@drawable/setting1" />

        <ImageButton
            android:id="@+id/right1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/setting1"
            android:background="#0a62ff"
            android:src="@drawable/right" />

    </RelativeLayout>

</LinearLayout>

